OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260504121435
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>00
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>30003
<BRANCHID>01389
<ACCTID>00020819259
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101
<DTEND>20260430
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260319
<TRNAMT>-900
<FITID>24621053000301389000208192590720260319
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Logisteasy 19 03 SG 04002 CPT 00020412650 DATE: 19/03/2026 12:09 REF: 657880371546
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260319
<TRNAMT>-1207.6
<FITID>24621093000301389000208192590720260319
<NAME>PRELEVEMENT EUROPEEN 7705981192
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-76E659081186EE8EBB REF: D-0058P25E7YT2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260319
<TRNAMT>-1950
<FITID>24621103000301389000208192590720260319
<NAME>000001 VIR EUROPEEN EMIS NET
<MEMO>POUR: Peski transport REF: 9607807513001 REMISE: Peski transport 0524 A/2026 MOTIF: Peski transport 0524 A/2026
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260319
<TRNAMT>-2558.4
<FITID>24621033000301389000208192590720260319
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Media fret 19 03 BQ BNPA CPT 00010016593 DATE: 19/03/2026 10:32 REF: 657880263055
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260320
<TRNAMT>4000
<FITID>28202983000301389000208192590720260320
<NAME>VIR INST RE 657981290804
<MEMO>DE: HALAL FOODSERVICE SASU DATE: 20/03/2026 09:46 MOTIF: Internal acc transfer sg
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320
<TRNAMT>-0.26
<FITID>28202953000301389000208192590720260320
<NAME>FRAIS VIREMENT SEPA ELEC
<MEMO>REF STP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320
<TRNAMT>-0.26
<FITID>28202963000301389000208192590720260320
<NAME>FRAIS VIR INSTANTANE ELEC 657880
<MEMO>263055REF Mediafret 45327000 45326530
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320
<TRNAMT>-0.26
<FITID>28202973000301389000208192590720260320
<NAME>FRAIS VIR INSTANTANE ELEC 657880
<MEMO>371546REF Logisteasy 260006 260011
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320
<TRNAMT>-14.29
<FITID>28203003000301389000208192590720260320
<NAME>REMISE CB /20/03 HALAL FOODSERVI
<MEMO>397885600120/03 COM CB976113978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320
<TRNAMT>-1207.6
<FITID>28203023000301389000208192590720260320
<NAME>PRELEVEMENT EUROPEEN 7809084900
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-E6FA5FBB87E9340D18 REF: D-00590AKXF2E7
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260321
<TRNAMT>256.93
<FITID>59000163000301389000208192590720260321
<NAME>VIR RECU 7985495828S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049047708067/PAYPAL REF: YYW1049047708067 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260321
<TRNAMT>1048.47
<FITID>59000173000301389000208192590720260321
<NAME>REMISE CB /20/03 HALAL FOODSERVI
<MEMO>397885600120/03 REM.ACH.CB976113978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323
<TRNAMT>-44.18
<FITID>59000113000301389000208192590720260323
<NAME>REMISE CB /22/03 HALAL FOODSERVI
<MEMO>397885600122/03 COM CB745313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323
<TRNAMT>-331.63
<FITID>59000103000301389000208192590720260323
<NAME>REMISE CB /21/03 HALAL FOODSERVI
<MEMO>397885600121/03 COM CB380013978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323
<TRNAMT>-20000
<FITID>59000093000301389000208192590720260323
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 23 03 BQ REVO CPT 20618458912 DATE: 23/03/2026 08:40 REF: 658283806725
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260324
<TRNAMT>225.76
<FITID>27949843000301389000208192590720260324
<NAME>VIR RECU 8282098633S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049070739557/PAYPAL REF: YYW1049070739557 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260324
<TRNAMT>288.37
<FITID>27949853000301389000208192590720260324
<NAME>VIR RECU 8282086299S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049091688022/PAYPAL REF: YYW1049091688022 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260324
<TRNAMT>753.95
<FITID>27949863000301389000208192590720260324
<NAME>VIR RECU 8286285888S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049113229243/PAYPAL REF: YYW1049113229243 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260324
<TRNAMT>2265.55
<FITID>27949883000301389000208192590720260324
<NAME>REMISE CB /22/03 HALAL FOODSERVI
<MEMO>397885600122/03 REM.ACH.CB745313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260324
<TRNAMT>17006.94
<FITID>27949893000301389000208192590720260324
<NAME>REMISE CB /21/03 HALAL FOODSERVI
<MEMO>397885600121/03 REM.ACH.CB380013978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260324
<TRNAMT>-0.26
<FITID>27949793000301389000208192590720260324
<NAME>FRAIS VIR INSTANTANE ELEC 658283
<MEMO>806725REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260324
<TRNAMT>-13.44
<FITID>27949813000301389000208192590720260324
<NAME>REMISE CB /24/03 HALAL FOODSERVI
<MEMO>397885600124/03 COM CB587213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260324
<TRNAMT>-1207.6
<FITID>27949873000301389000208192590720260324
<NAME>PRELEVEMENT EUROPEEN 7903608984
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-A0AA93D9BA2C15D6BF REF: D-00595BQ80RKT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260324
<TRNAMT>-4005.38
<FITID>27949903000301389000208192590720260324
<NAME>REGUL ECHEANCE IMPAYE DU 19/03/
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260325
<TRNAMT>476.09
<FITID>26372853000301389000208192590720260325
<NAME>VIR RECU 8385877168S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049134124717/PAYPAL REF: YYW1049134124717 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260325
<TRNAMT>1834.02
<FITID>26372873000301389000208192590720260325
<NAME>REMISE CB /24/03 HALAL FOODSERVI
<MEMO>397885600124/03 REM.ACH.CB587213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260325
<TRNAMT>2542.04
<FITID>26372813000301389000208192590720260325
<NAME>VIR RECU 8486001243S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049155658144/PAYPAL REF: YYW1049155658144 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260325
<TRNAMT>13441.86
<FITID>26372833000301389000208192590720260325
<NAME>REMISE CB /25/03 HALAL FOODSERVI
<MEMO>397885600125/03 REM.ACH.CB105913978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260325
<TRNAMT>-133.48
<FITID>26372823000301389000208192590720260325
<NAME>REMISE CB /25/03 HALAL FOODSERVI
<MEMO>397885600125/03 COM CB105913978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260325
<TRNAMT>-1207.6
<FITID>26372843000301389000208192590720260325
<NAME>PRELEVEMENT EUROPEEN 8305486377
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-5374A7098AA5F4221E REF: D-0059NNG47T5T
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260325
<TRNAMT>-1207.6
<FITID>26372863000301389000208192590720260325
<NAME>PRELEVEMENT EUROPEEN 8204296463
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-FAF49C8006FED035A9 REF: D-0059AY8GSFG3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260325
<TRNAMT>-7000
<FITID>26372803000301389000208192590720260325
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Iglesias vila 25 03 BQ BBVA CPT 0101519250 DATE: 25/03/2026 09:47 REF: 658485884992
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260326
<TRNAMT>946.96
<FITID>24443033000301389000208192590720260326
<NAME>VIR RECU 8587528055S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049177798089/PAYPAL REF: YYW1049177798089 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260326
<TRNAMT>1391.33
<FITID>24443003000301389000208192590720260326
<NAME>VIR RECU 8487753698S
<MEMO>DE: SAS YAMMY YAMMY MOTIF: devis 23mars 2026 REF: Virement de Sas Yammy Yammy
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260326
<TRNAMT>3000
<FITID>24443013000301389000208192590720260326
<NAME>VIR INST RE 658586884392
<MEMO>DE: HALALFOOD SERVICES FRANCE DATE: 26/03/2026 08:13 MOTIF: Hfs paris REF: Hfs paris
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260326
<TRNAMT>15340.06
<FITID>24443053000301389000208192590720260326
<NAME>REMISE CB /26/03 HALAL FOODSERVI
<MEMO>397885600126/03 REM.ACH.CB572313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260326
<TRNAMT>-0.26
<FITID>24442993000301389000208192590720260326
<NAME>FRAIS VIR INSTANTANE ELEC 658485
<MEMO>884992REF Iglesias fev x 7
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260326
<TRNAMT>-229.65
<FITID>24443043000301389000208192590720260326
<NAME>REMISE CB /26/03 HALAL FOODSERVI
<MEMO>397885600126/03 COM CB572313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260326
<TRNAMT>-1207.6
<FITID>24443063000301389000208192590720260326
<NAME>PRELEVEMENT EUROPEEN 8404509974
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-1096097EA229185414 REF: D-0059VBGX7P8Y
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260326
<TRNAMT>-11100
<FITID>24443023000301389000208192590720260326
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Express heros 26 03 BQ INDU CPT 000503 DATE: 26/03/2026 08:18 REF: 658586888549
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260327
<TRNAMT>4096.09
<FITID>30652533000301389000208192590720260327
<NAME>REMISE CB /27/03 HALAL FOODSERVI
<MEMO>397885600127/03 REM.ACH.CB889113978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260327
<TRNAMT>-0.26
<FITID>30652493000301389000208192590720260327
<NAME>FRAIS VIR INSTANTANE ELEC 658586
<MEMO>888549REF Express heros 35369155
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260327
<TRNAMT>-65.37
<FITID>30652523000301389000208192590720260327
<NAME>REMISE CB /27/03 HALAL FOODSERVI
<MEMO>397885600127/03 COM CB889113978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260327
<TRNAMT>-1207.6
<FITID>30652543000301389000208192590720260327
<NAME>PRELEVEMENT EUROPEEN 8504235296
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-712B2AF6DC5BA68FC3 REF: D-005A58WXK3XJ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260327
<TRNAMT>-2456.04
<FITID>30652513000301389000208192590720260327
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Fresh distri 27 03 BQ CRLY CPT 0000007925R DATE: 27/03/2026 08:47 REF: 658688140239
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260327
<TRNAMT>-16000
<FITID>30652503000301389000208192590720260327
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 27 03 BQ REVO CPT 20618458912 DATE: 27/03/2026 08:46 REF: 658688138292
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260328
<TRNAMT>-0.26
<FITID>66085153000301389000208192590720260328
<NAME>FRAIS VIR INSTANTANE ELEC 658688
<MEMO>138292REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260328
<TRNAMT>-0.26
<FITID>66085163000301389000208192590720260328
<NAME>FRAIS VIR INSTANTANE ELEC 658688
<MEMO>140239REF Fresh distri jan
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260330
<TRNAMT>743.63
<FITID>66085243000301389000208192590720260330
<NAME>VIR RECU 8991594262S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049267940718/PAYPAL REF: YYW1049267940718 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260330
<TRNAMT>801.95
<FITID>66085173000301389000208192590720260330
<NAME>VIR RECU 8983900535S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049247214391/PAYPAL REF: YYW1049247214391 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260330
<TRNAMT>2154.02
<FITID>66085213000301389000208192590720260330
<NAME>REMISE CB /29/03 HALAL FOODSERVI
<MEMO>397885600129/03 REM.ACH.CB743213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260330
<TRNAMT>2607.81
<FITID>66085223000301389000208192590720260330
<NAME>REMISE CB /28/03 HALAL FOODSERVI
<MEMO>397885600128/03 REM.ACH.CB454013978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330
<TRNAMT>-20.46
<FITID>66085203000301389000208192590720260330
<NAME>REMISE CB /29/03 HALAL FOODSERVI
<MEMO>397885600129/03 COM CB743213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330
<TRNAMT>-48.9
<FITID>66085193000301389000208192590720260330
<NAME>REMISE CB /28/03 HALAL FOODSERVI
<MEMO>397885600128/03 COM CB454013978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330
<TRNAMT>-1207.6
<FITID>66085233000301389000208192590720260330
<NAME>PRELEVEMENT EUROPEEN 8610466110
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-A1DD029AE1FE0B8884 REF: D-005AAEM219CC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330
<TRNAMT>-2725.19
<FITID>66085183000301389000208192590720260330
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: X-elan 30 03 BQ CRLY CPT 0000070918G DATE: 30/03/2026 07:53 REF: 658991550163
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260331
<TRNAMT>1000
<FITID>52079503000301389000208192590720260331
<NAME>VIR INST RE 659093713406
<MEMO>DE: HALAL FOODSERVICE SASU DATE: 31/03/2026 14:57 MOTIF: Internal acc transfer sg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260331
<TRNAMT>2468.6
<FITID>52079513000301389000208192590720260331
<NAME>VIR RECU 9081499643S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049289299597/PAYPAL REF: YYW1049289299597 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260331
<TRNAMT>8610.46
<FITID>52079483000301389000208192590720260331
<NAME>REMISE CB /31/03 HALAL FOODSERVI
<MEMO>397885600131/03 REM.ACH.CB573413978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260331
<TRNAMT>-0.26
<FITID>52079453000301389000208192590720260331
<NAME>FRAIS VIR INSTANTANE ELEC 658991
<MEMO>550163REF Xelan fev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260331
<TRNAMT>-164.68
<FITID>52079473000301389000208192590720260331
<NAME>REMISE CB /31/03 HALAL FOODSERVI
<MEMO>397885600131/03 COM CB573413978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260331
<TRNAMT>-900
<FITID>52079523000301389000208192590720260331
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 31 03 BQ REVO CPT 20618458912 DATE: 31/03/2026 14:58 REF: 659093715603
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260331
<TRNAMT>-1207.6
<FITID>52079493000301389000208192590720260331
<NAME>PRELEVEMENT EUROPEEN 8908838320
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-21C2EFBD3EB5900C40 REF: D-005AVAGWDGQ2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260331
<TRNAMT>-10000
<FITID>52079463000301389000208192590720260331
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 31 03 BQ REVO CPT 20618458912 DATE: 31/03/2026 07:59 REF: 659093053792
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260401
<TRNAMT>489.05
<FITID>56487963000301389000208192590720260401
<NAME>VIR RECU 0198473214S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049313246430/PAYPAL REF: YYW1049313246430 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260401
<TRNAMT>25734.74
<FITID>56487943000301389000208192590720260401
<NAME>REMISE CB /01/04 HALAL FOODSERVI
<MEMO>397885600101/04 REM.ACH.CB116813978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260401
<TRNAMT>-0.26
<FITID>56487903000301389000208192590720260401
<NAME>FRAIS VIR INSTANTANE ELEC 659093
<MEMO>053792REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260401
<TRNAMT>-0.26
<FITID>56487913000301389000208192590720260401
<NAME>FRAIS VIR INSTANTANE ELEC 659093
<MEMO>715603REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260401
<TRNAMT>-450
<FITID>56487933000301389000208192590720260401
<NAME>REMISE CB /01/04 HALAL FOODSERVI
<MEMO>397885600101/04 COM CB116813978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260401
<TRNAMT>-1207.6
<FITID>56487953000301389000208192590720260401
<NAME>PRELEVEMENT EUROPEEN 9006815753
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-8D0181C003A92F24BA REF: D-005BS780X89J
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260401
<TRNAMT>-1588.5
<FITID>56487973000301389000208192590720260401
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Lmostofa allen 01 04 BQ QNTO CPT 26718262 DATE: 01/04/2026 17:05 REF: 659195746313
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260401
<TRNAMT>-25000
<FITID>56487923000301389000208192590720260401
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 01 04 BQ REVO CPT 20618458912 DATE: 01/04/2026 08:10 REF: 659194733065
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260402
<TRNAMT>1673.78
<FITID>56427053000301389000208192590720260402
<NAME>VIR RECU 0292674043S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049339581615/PAYPAL REF: YYW1049339581615 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260402
<TRNAMT>3071.13
<FITID>56427033000301389000208192590720260402
<NAME>REMISE CB /02/04 HALAL FOODSERVI
<MEMO>397885600102/04 REM.ACH.CB515013978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260402
<TRNAMT>-0.26
<FITID>56426963000301389000208192590720260402
<NAME>FRAIS VIR INSTANTANE ELEC 659194
<MEMO>733065REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260402
<TRNAMT>-0.26
<FITID>56426973000301389000208192590720260402
<NAME>FRAIS VIR INSTANTANE ELEC 659195
<MEMO>746313REF Broasters fried chicken refund
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260402
<TRNAMT>-0.5
<FITID>56427003000301389000208192590720260402
<NAME>INT DEBITEURS ET CION DECOUVERT
<MEMO>AU 31/03/26 : -INT DEBITEURS EUR 0,25 -CION DECOUVERT EUR 0,25 TAUX CONVENTIONNEL A LA DATE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260402
<TRNAMT>-22.97
<FITID>56426983000301389000208192590720260402
<NAME>ABONNT ENCAISSEMENT INTERNET
<MEMO>01/04/26-30/04/26CONTRAT3978856 TVA A 20,00 : 3,83 EUR MONTANT HT : 19,14 EUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260402
<TRNAMT>-27.17
<FITID>56427023000301389000208192590720260402
<NAME>REMISE CB /02/04 HALAL FOODSERVI
<MEMO>397885600102/04 COM CB515013978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260402
<TRNAMT>-72
<FITID>56426993000301389000208192590720260402
<NAME>RELEVE DE COMMISSIONS
<MEMO>SOGECASH NET N° 201389609120590 DU 02/04/2026
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260402
<TRNAMT>-229.94
<FITID>56427013000301389000208192590720260402
<NAME>CIONS TENUE DE COMPTE
<MEMO>AU 31/03/26 : -CION MOUVEMENT EUR 196,94 -FRAIS FIXES EUR 33,00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260402
<TRNAMT>-1207.6
<FITID>56427043000301389000208192590720260402
<NAME>PRELEVEMENT EUROPEEN 0107781636
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-4674B2DA79D9BEFA5E REF: D-005C63GP88YE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260403
<TRNAMT>3327.7
<FITID>25026113000301389000208192590720260403
<NAME>REMISE CB /03/04 HALAL FOODSERVI
<MEMO>397885600103/04 REM.ACH.CB055313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260403
<TRNAMT>-64.89
<FITID>25026103000301389000208192590720260403
<NAME>REMISE CB /03/04 HALAL FOODSERVI
<MEMO>397885600103/04 COM CB055313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260403
<TRNAMT>-130
<FITID>25026083000301389000208192590720260403
<NAME>COMMISSION D'INTERVENTION
<MEMO>DU 01/03/2026 AU 31/03/2026
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260403
<TRNAMT>-5000
<FITID>25026093000301389000208192590720260403
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 03 04 BQ REVO CPT 20618458912 DATE: 03/04/2026 08:17 REF: 659398125695
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260404
<TRNAMT>-0.26
<FITID>116218433000301389000208192590720260404
<NAME>FRAIS VIR INSTANTANE ELEC 659398
<MEMO>125695REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260404
<TRNAMT>-2233
<FITID>116218533000301389000208192590720260404
<NAME>BLOCAGE PROVISION SUR
<MEMO>SAISIE ADMINISTRATIVE A TIERS DETENTEUR de 2 233,00 euros SIP NEUILLY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260407
<TRNAMT>966.56
<FITID>116218513000301389000208192590720260407
<NAME>REMISE CB /07/04 HALAL FOODSERVI
<MEMO>397885600107/04 REM.ACH.CB373713978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260407
<TRNAMT>1035.45
<FITID>116218523000301389000208192590720260407
<NAME>REMISE CB /04/04 HALAL FOODSERVI
<MEMO>397885600104/04 REM.ACH.CB468213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260407
<TRNAMT>1967.73
<FITID>116218443000301389000208192590720260407
<NAME>VIR RECU 0785296848S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049386648472/PAYPAL REF: YYW1049386648472 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260407
<TRNAMT>3413.8
<FITID>116218453000301389000208192590720260407
<NAME>VIR RECU 0785310662S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049426345219/PAYPAL REF: YYW1049426345219 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260407
<TRNAMT>3714.02
<FITID>116218463000301389000208192590720260407
<NAME>VIR RECU 0785752104S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049363492884/PAYPAL REF: YYW1049363492884 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260407
<TRNAMT>-9.84
<FITID>116218503000301389000208192590720260407
<NAME>REMISE CB /04/04 HALAL FOODSERVI
<MEMO>397885600104/04 COM CB468213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260407
<TRNAMT>-18.84
<FITID>116218493000301389000208192590720260407
<NAME>REMISE CB /07/04 HALAL FOODSERVI
<MEMO>397885600107/04 COM CB373713978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260407
<TRNAMT>-914.06
<FITID>116218473000301389000208192590720260407
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Original corporation 07 04 BQ MPOS CPT 61965182 DATE: 07/04/2026 11:36 REF: 659772544661
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260407
<TRNAMT>-1024.79
<FITID>116218543000301389000208192590720260407
<NAME>BLOCAGE PROVISION SUR
<MEMO>SAISIE ATTIBUTION de 497 672,82 euros S.C.P AVALLE D. AVALLE X.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260407
<TRNAMT>-1207.6
<FITID>116218553000301389000208192590720260407
<NAME>PRELEVEMENT EUROPEEN 0217269379
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-5B9B8EBD766D17B1A0 REF: D-005CSYSZCW89
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260407
<TRNAMT>-8000
<FITID>116218483000301389000208192590720260407
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 07 04 BQ REVO CPT 20618458912 DATE: 07/04/2026 11:44 REF: 659772558368
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260408
<TRNAMT>1061.45
<FITID>49884883000301389000208192590720260408
<NAME>VIR RECU 0895192082S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049470304717/PAYPAL REF: YYW1049470304717 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260408
<TRNAMT>2000
<FITID>49884793000301389000208192590720260408
<NAME>VIR INST RE 659773489173
<MEMO>DE: HALAL FOODSERVICE SASU DATE: 07/04/2026 21:19 MOTIF: Internal acc transfer sg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260408
<TRNAMT>11208
<FITID>49884833000301389000208192590720260408
<NAME>REMISE CB /08/04 HALAL FOODSERVI
<MEMO>397885600108/04 REM.ACH.CB913613978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408
<TRNAMT>-0.26
<FITID>49884753000301389000208192590720260408
<NAME>FRAIS VIR INSTANTANE ELEC 659772
<MEMO>544661REF Original corp reimboursement
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408
<TRNAMT>-0.26
<FITID>49884763000301389000208192590720260408
<NAME>FRAIS VIR INSTANTANE ELEC 659772
<MEMO>558368REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408
<TRNAMT>-97.56
<FITID>49884843000301389000208192590720260408
<NAME>PRELEVEMENT EUROPEEN 0708654983
<MEMO>DE: VERISURE ID: FR93ZZZ324159 MOTIF: 95529505 REF: 20260401142500-169241-26525
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408
<TRNAMT>-100
<FITID>49884773000301389000208192590720260408
<NAME>FRAIS SUR SATD
<MEMO>DE 2 233,00 EUROS SIP NEUILLY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408
<TRNAMT>-131.52
<FITID>49884823000301389000208192590720260408
<NAME>REMISE CB /08/04 HALAL FOODSERVI
<MEMO>397885600108/04 COM CB913613978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408
<TRNAMT>-140
<FITID>49884783000301389000208192590720260408
<NAME>FRAIS SUR SAISIE ATTRIBUTION
<MEMO>DE 497 672,82 EUROS S.C.P AVALLE D. AVALLE X.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408
<TRNAMT>-1207.6
<FITID>49884853000301389000208192590720260408
<NAME>PRELEVEMENT EUROPEEN 0724293868
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-86323EBCAA29651FA2 REF: D-005DBQ88A9MN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408
<TRNAMT>-1207.6
<FITID>49884863000301389000208192590720260408
<NAME>PRELEVEMENT EUROPEEN 0724293877
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-AA4B58D19918FAE93C REF: D-005DQZ43FGS7
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408
<TRNAMT>-1207.6
<FITID>49884873000301389000208192590720260408
<NAME>PRELEVEMENT EUROPEEN 0724293886
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-D0ABE96D26E3080A01 REF: D-005E38HBHX7X
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408
<TRNAMT>-1500
<FITID>49884803000301389000208192590720260408
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: YAHIA BACHA 08 04 BQ CEPA CPT 04089700963 DATE: 07/04/2026 21:20 REF: 659773490591
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408
<TRNAMT>-7000
<FITID>49884813000301389000208192590720260408
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 08 04 BQ REVO CPT 20618458912 DATE: 08/04/2026 07:49 REF: 659873815288
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260409
<TRNAMT>225.81
<FITID>43270343000301389000208192590720260409
<NAME>VIR RECU 0996185452S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049492935691/PAYPAL REF: YYW1049492935691 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260409
<TRNAMT>6173.68
<FITID>43270313000301389000208192590720260409
<NAME>REMISE CB /09/04 HALAL FOODSERVI
<MEMO>397885600109/04 REM.ACH.CB368013978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260409
<TRNAMT>-0.26
<FITID>43270273000301389000208192590720260409
<NAME>FRAIS VIR INSTANTANE ELEC 659773
<MEMO>490591REF Yahya mars
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260409
<TRNAMT>-0.26
<FITID>43270283000301389000208192590720260409
<NAME>FRAIS VIR INSTANTANE ELEC 659873
<MEMO>815288REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260409
<TRNAMT>-90.88
<FITID>43270303000301389000208192590720260409
<NAME>REMISE CB /09/04 HALAL FOODSERVI
<MEMO>397885600109/04 COM CB368013978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260409
<TRNAMT>-551
<FITID>43270333000301389000208192590720260409
<NAME>BLOCAGE PROVISION SUR
<MEMO>SAISIE ADMINISTRATIVE A TIERS DETENTEUR de 551,00 euros SERVICE IMPOTS DES ENTREPRISES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260409
<TRNAMT>-1207.6
<FITID>43270323000301389000208192590720260409
<NAME>PRELEVEMENT EUROPEEN 0812270083
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-5A8067A01BE8BCDBA6 REF: D-005EBG22BX1N
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260409
<TRNAMT>-2200
<FITID>43270293000301389000208192590720260409
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Express heros 09 04 BQ INDU CPT 000503 DATE: 09/04/2026 08:45 REF: 659975326671
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260410
<TRNAMT>1054.54
<FITID>45882983000301389000208192590720260410
<NAME>VIR RECU 1088319607S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049515353909/PAYPAL REF: YYW1049515353909 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260410
<TRNAMT>3766.23
<FITID>45882953000301389000208192590720260410
<NAME>REMISE CB /10/04 HALAL FOODSERVI
<MEMO>397885600110/04 REM.ACH.CB827613978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260410
<TRNAMT>11000
<FITID>45882973000301389000208192590720260410
<NAME>VIR INST RE 660077204671
<MEMO>DE: HALAL FOODSERVICE SASU DATE: 10/04/2026 14:42 MOTIF: Internal acc transfer sg
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410
<TRNAMT>-0.26
<FITID>45882913000301389000208192590720260410
<NAME>FRAIS VIR INSTANTANE ELEC 659975
<MEMO>326671REF Express heros 35370878
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410
<TRNAMT>-55.1
<FITID>45882923000301389000208192590720260410
<NAME>FRAIS SUR SATD
<MEMO>DE 551,00 EUROS SERVICE IMPOTS DES ENTREPRISES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410
<TRNAMT>-71.34
<FITID>45882943000301389000208192590720260410
<NAME>REMISE CB /10/04 HALAL FOODSERVI
<MEMO>397885600110/04 COM CB827613978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410
<TRNAMT>-1207.6
<FITID>45882963000301389000208192590720260410
<NAME>PRELEVEMENT EUROPEEN 0922297995
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-77E4DDFBECF47F1956 REF: D-005ESMMR21FK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410
<TRNAMT>-5000
<FITID>45882933000301389000208192590720260410
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 10 04 BQ REVO CPT 20618458912 DATE: 10/04/2026 08:23 REF: 660076679872
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410
<TRNAMT>-11599
<FITID>45882993000301389000208192590720260410
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Ngc douane 10 04 SG 02282 CPT 00020034756 DATE: 10/04/2026 14:43 REF: 660077206115
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260411
<TRNAMT>50000
<FITID>67974493000301389000208192590720260411
<NAME>VIR INST RE 660077679645
<MEMO>DE: Idris Mohammed DATE: 10/04/2026 20:09 MOTIF: Sent from Revolut PROVENANCE: GB Royaume Uni
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260411
<TRNAMT>-0.26
<FITID>67974453000301389000208192590720260411
<NAME>FRAIS VIR INSTANTANE ELEC 660076
<MEMO>679872REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260411
<TRNAMT>-0.26
<FITID>67974463000301389000208192590720260411
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>206115REF Ngc nov to mars
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260413
<TRNAMT>291.43
<FITID>67974763000301389000208192590720260413
<NAME>VIR RECU 1387826608S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049582045577/PAYPAL REF: YYW1049582045577 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260413
<TRNAMT>604.13
<FITID>67974473000301389000208192590720260413
<NAME>VIR RECU 1382562242S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049538908724/PAYPAL REF: YYW1049538908724 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260413
<TRNAMT>1086.66
<FITID>67974723000301389000208192590720260413
<NAME>REMISE CB /11/04 HALAL FOODSERVI
<MEMO>397885600111/04 REM.ACH.CB246313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260413
<TRNAMT>1854
<FITID>67974483000301389000208192590720260413
<NAME>VIR RECU 1382556160S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049559925705/PAYPAL REF: YYW1049559925705 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260413
<TRNAMT>2404.95
<FITID>67974733000301389000208192590720260413
<NAME>REMISE CB /12/04 HALAL FOODSERVI
<MEMO>397885600112/04 REM.ACH.CB586413978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-18.47
<FITID>67974713000301389000208192590720260413
<NAME>REMISE CB /11/04 HALAL FOODSERVI
<MEMO>397885600111/04 COM CB246313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-46.89
<FITID>67974703000301389000208192590720260413
<NAME>REMISE CB /12/04 HALAL FOODSERVI
<MEMO>397885600112/04 COM CB586413978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-66.72
<FITID>67974653000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: YAHIA BACHA 13 04 BQ CEPA CPT 04089700963 DATE: 10/04/2026 20:26 REF: 660077699640
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-540.84
<FITID>67974643000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Zouheir sayah 13 04 BQ BNPA CPT 00000980348 DATE: 10/04/2026 20:26 REF: 660077698731
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-915.82
<FITID>67974583000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: YOUSRA NOURABI 13 04 BQ BNPA CPT 00004208805 DATE: 10/04/2026 20:20 REF: 660077692460
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1207.6
<FITID>67974753000301389000208192590720260413
<NAME>PRELEVEMENT EUROPEEN 1008412279
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-81F2B834BC4453B03C REF: D-005F1TYGV32S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1388.41
<FITID>67974573000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Houcine wech 13 04 BQ PSST CPT 4266167U020 DATE: 10/04/2026 20:18 REF: 660077690444
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1417.64
<FITID>67974563000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: SONIA BERREZOUG 13 04 SG 03989 CPT 00050424085 DATE: 10/04/2026 20:17 REF: 660077689231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1443.14
<FITID>67974503000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Bahaman thuan 13 04 BQ PSST CPT 6460385N020 DATE: 10/04/2026 20:11 REF: 660077681745
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1443.14
<FITID>67974593000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: AMANI SAMIR 13 04 BQ PSST CPT 5228359E020 DATE: 10/04/2026 20:21 REF: 660077693576
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1443.14
<FITID>67974603000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: SYED ZUHOOR 13 04 BQ PSST CPT 4704769K020 DATE: 10/04/2026 20:22 REF: 660077694701
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1443.14
<FITID>67974613000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Ilmene hadjali 13 04 BQ REVO CPT 88187891881 DATE: 10/04/2026 20:23 REF: 660077695660
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1443.14
<FITID>67974623000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: AMOR BOUZAOUT 13 04 BQ FPEL CPT 40000307054 DATE: 10/04/2026 20:24 REF: 660077696680
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1443.14
<FITID>67974633000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: SKANDER AOUDI 13 04 BQ CEPA CPT 04175743906 DATE: 10/04/2026 20:25 REF: 660077697719
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1443.14
<FITID>67974743000301389000208192590720260413
<NAME>000001 VIR EUROPEEN EMIS NET
<MEMO>POUR: MARSOOK JASLI REF: 9610025916099 REMISE: JASLIN MARS MOTIF: JASLIN MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1521.32
<FITID>67974673000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: SALEM GHALAS LYDIA 13 04 BQ LYDI CPT 00030731835 DATE: 10/04/2026 20:31 REF: 660077704448
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1526.45
<FITID>67974523000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: BAKARY NEW 13 04 BQ PSST CPT 4289025P020 DATE: 10/04/2026 20:13 REF: 660077684258
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1530.32
<FITID>67974553000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Sahul mohamed 13 04 BQ PSST CPT 6857029Y020 DATE: 10/04/2026 20:16 REF: 660077687648
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1549.48
<FITID>67974513000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: ABU BAKR MUHAMMAD 13 04 BQ CMCI CPT 00020295301 DATE: 10/04/2026 20:12 REF: 660077682881
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1565.16
<FITID>67974663000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: NADIA ADDYANI 13 04 BQ BNPA CPT 00001060373 DATE: 10/04/2026 20:27 REF: 660077700644
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-1566.72
<FITID>67974543000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Zubair abbas 13 04 BQ CMCI CPT 00020469601 DATE: 10/04/2026 20:15 REF: 660077686489
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-3900.37
<FITID>67974533000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: IHSSANE LABZIZI 13 04 BQ BNPA CPT 00000878878 DATE: 10/04/2026 20:14 REF: 660077685238
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-5000
<FITID>67974683000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice france bordeaux 13 04 SG 01389 CPT 00020821495 DATE: 10/04/2026 20:34 REF: 660077708433
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413
<TRNAMT>-20000
<FITID>67974693000301389000208192590720260413
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 13 04 BQ REVO CPT 20618458912 DATE: 13/04/2026 07:52 REF: 660379809475
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260414
<TRNAMT>2962.5
<FITID>29180213000301389000208192590720260414
<NAME>VIR RECU 1486692299S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049603816191/PAYPAL REF: YYW1049603816191 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260414
<TRNAMT>3313.34
<FITID>29180193000301389000208192590720260414
<NAME>REMISE CB /14/04 HALAL FOODSERVI
<MEMO>397885600114/04 REM.ACH.CB424213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260414
<TRNAMT>15000
<FITID>29180153000301389000208192590720260414
<NAME>VIR INST RE 660481083695
<MEMO>DE: HALAL FOODSERVICE SASU DATE: 14/04/2026 09:48 MOTIF: Internal acc transfer sg
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29179943000301389000208192590720260414
<NAME>FRAIS VIREMENT SEPA ELEC
<MEMO>REF STP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29179953000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>681745REF BAHAMAN MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29179963000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>682881REF ABUBAKR MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29179973000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>684258REF BAKARY MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29179983000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>685238REF IHSSANE MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29179993000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>686489REF ZUBAIR MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180003000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>687648REF SAHUL MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180013000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>689231REF SONIA MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180023000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>690444REF HOUCINE MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180033000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>692460REF YOUSRA MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180043000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>693576REF SAMIR MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180053000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>694701REF ZUHOOR MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180063000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>695660REF ILMENE MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180073000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>696680REF AMOR MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180083000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>697719REF SKANDER MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180093000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>698731REF ZOUHIR MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180103000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>699640REF YAHYA MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180113000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>700644REF NADIA MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180123000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>704448REF SALEM MARS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180133000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660077
<MEMO>708433REF Hfs bordeaux
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-0.26
<FITID>29180143000301389000208192590720260414
<NAME>FRAIS VIR INSTANTANE ELEC 660379
<MEMO>809475REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-58.95
<FITID>29180183000301389000208192590720260414
<NAME>REMISE CB /14/04 HALAL FOODSERVI
<MEMO>397885600114/04 COM CB424213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-1207.6
<FITID>29180203000301389000208192590720260414
<NAME>PRELEVEMENT EUROPEEN 1307779197
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-8F10EAEA53286465DD REF: D-005FAM5KQFT7
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-5000
<FITID>29180163000301389000208192590720260414
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 14 04 BQ REVO CPT 20618458912 DATE: 14/04/2026 08:57 REF: 660481029028
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414
<TRNAMT>-14648.75
<FITID>29180173000301389000208192590720260414
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Parodi forwarding 14 04 BQ BAPP CPT 70000000079 DATE: 14/04/2026 09:50 REF: 660481086032
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260415
<TRNAMT>1135.07
<FITID>35750493000301389000208192590720260415
<NAME>VIR RECU 1587844665S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049625651153/PAYPAL REF: YYW1049625651153 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260415
<TRNAMT>3032.17
<FITID>35750473000301389000208192590720260415
<NAME>REMISE CB /15/04 HALAL FOODSERVI
<MEMO>397885600115/04 REM.ACH.CB867813978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260415
<TRNAMT>-0.26
<FITID>35750433000301389000208192590720260415
<NAME>FRAIS VIR INSTANTANE ELEC 660481
<MEMO>029028REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260415
<TRNAMT>-0.26
<FITID>35750443000301389000208192590720260415
<NAME>FRAIS VIR INSTANTANE ELEC 660481
<MEMO>086032REF Parodi 3 x mars invoices
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260415
<TRNAMT>-44.39
<FITID>35750463000301389000208192590720260415
<NAME>REMISE CB /15/04 HALAL FOODSERVI
<MEMO>397885600115/04 COM CB867813978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260415
<TRNAMT>-1207.6
<FITID>35750483000301389000208192590720260415
<NAME>PRELEVEMENT EUROPEEN 1410283874
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-8A42184E8D578DB7EF REF: D-005FPWTZDVGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260415
<TRNAMT>-5000
<FITID>35750453000301389000208192590720260415
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 15 04 BQ REVO CPT 20618458912 DATE: 15/04/2026 08:36 REF: 660582195413
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260416
<TRNAMT>1979.21
<FITID>29630893000301389000208192590720260416
<NAME>REMISE CB /16/04 HALAL FOODSERVI
<MEMO>397885600116/04 REM.ACH.CB373213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260416
<TRNAMT>-0.26
<FITID>29630873000301389000208192590720260416
<NAME>FRAIS VIR INSTANTANE ELEC 660582
<MEMO>195413REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260416
<TRNAMT>-25.7
<FITID>29630883000301389000208192590720260416
<NAME>REMISE CB /16/04 HALAL FOODSERVI
<MEMO>397885600116/04 COM CB373213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260416
<TRNAMT>-1207.6
<FITID>29630903000301389000208192590720260416
<NAME>PRELEVEMENT EUROPEEN 1506570723
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-97E6470D76B3FEF058 REF: D-005FVVMGK4F7
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260417
<TRNAMT>2633.53
<FITID>52973373000301389000208192590720260417
<NAME>REMISE CB /17/04 HALAL FOODSERVI
<MEMO>397885600117/04 REM.ACH.CB854513978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260417
<TRNAMT>-28.99
<FITID>52973363000301389000208192590720260417
<NAME>REMISE CB /17/04 HALAL FOODSERVI
<MEMO>397885600117/04 COM CB854513978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260417
<TRNAMT>-1207.6
<FITID>52973383000301389000208192590720260417
<NAME>PRELEVEMENT EUROPEEN 1606472568
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-36FDCE87CDAB7ECBA1 REF: D-005G1MNNHKD1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260417
<TRNAMT>-1518
<FITID>52973353000301389000208192590720260417
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Sarl ouldlamara 17 04 BQ PSST CPT 4344500N020 DATE: 17/04/2026 10:22 REF: 660784525544
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260418
<TRNAMT>-0.26
<FITID>68201723000301389000208192590720260418
<NAME>FRAIS VIR INSTANTANE ELEC 660784
<MEMO>525544REF Electrician for apave
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260420
<TRNAMT>226.89
<FITID>68201733000301389000208192590720260420
<NAME>VIR RECU 2082108471S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049714564956/PAYPAL REF: YYW1049714564956 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260420
<TRNAMT>485.71
<FITID>68201743000301389000208192590720260420
<NAME>VIR RECU 2082108560S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049693517318/PAYPAL REF: YYW1049693517318 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260420
<TRNAMT>725.71
<FITID>68201813000301389000208192590720260420
<NAME>REMISE CB /19/04 HALAL FOODSERVI
<MEMO>397885600119/04 REM.ACH.CB639213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260420
<TRNAMT>1234.29
<FITID>68201843000301389000208192590720260420
<NAME>VIR RECU 2086745934S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049736504567/PAYPAL REF: YYW1049736504567 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260420
<TRNAMT>4979.99
<FITID>68201823000301389000208192590720260420
<NAME>REMISE CB /18/04 HALAL FOODSERVI
<MEMO>397885600118/04 REM.ACH.CB337113978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260420
<TRNAMT>10000
<FITID>68201773000301389000208192590720260420
<NAME>VIR INST RE 661087152922
<MEMO>DE: HALAL FOODSERVICE SASU DATE: 20/04/2026 08:45 MOTIF: Internal acc transfer sg
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420
<TRNAMT>-6.89
<FITID>68201803000301389000208192590720260420
<NAME>REMISE CB /19/04 HALAL FOODSERVI
<MEMO>397885600119/04 COM CB639213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420
<TRNAMT>-66.68
<FITID>68201853000301389000208192590720260420
<NAME>ECHEANCE PRET N°220143101200
<MEMO>PGE - PRIME DE GARANTIE DE L'ETAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420
<TRNAMT>-83.36
<FITID>68201793000301389000208192590720260420
<NAME>REMISE CB /18/04 HALAL FOODSERVI
<MEMO>397885600118/04 COM CB337113978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420
<TRNAMT>-1207.6
<FITID>68201833000301389000208192590720260420
<NAME>PRELEVEMENT EUROPEEN 1710861157
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-7255A863039BD2DB03 REF: D-005G702K9EVB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420
<TRNAMT>-1509.68
<FITID>68201753000301389000208192590720260420
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: MOHAMED FARZAN 20 04 BQ PSST CPT 6980731G020 DATE: 17/04/2026 20:42 REF: 660785253469
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420
<TRNAMT>-5000
<FITID>68201763000301389000208192590720260420
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Halal foodservice revolut 20 04 BQ REVO CPT 20618458912 DATE: 20/04/2026 07:50 REF: 661087115351
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420
<TRNAMT>-10350
<FITID>68201783000301389000208192590720260420
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Express heros 20 04 BQ INDU CPT 000503 DATE: 20/04/2026 08:54 REF: 661087159790
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260421
<TRNAMT>1517.86
<FITID>26239753000301389000208192590720260421
<NAME>VIR RECU 2185566600S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049758124734/PAYPAL REF: YYW1049758124734 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260421
<TRNAMT>5683.86
<FITID>26239733000301389000208192590720260421
<NAME>REMISE CB /21/04 HALAL FOODSERVI
<MEMO>397885600121/04 REM.ACH.CB386513978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260421
<TRNAMT>-0.26
<FITID>26239683000301389000208192590720260421
<NAME>FRAIS VIR INSTANTANE ELEC 660785
<MEMO>253469REF Farzan mars
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260421
<TRNAMT>-0.26
<FITID>26239693000301389000208192590720260421
<NAME>FRAIS VIR INSTANTANE ELEC 661087
<MEMO>115351REF Hfs rev
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260421
<TRNAMT>-0.26
<FITID>26239703000301389000208192590720260421
<NAME>FRAIS VIR INSTANTANE ELEC 661087
<MEMO>159790REF Hero 35372406
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260421
<TRNAMT>-103.43
<FITID>26239723000301389000208192590720260421
<NAME>REMISE CB /21/04 HALAL FOODSERVI
<MEMO>397885600121/04 COM CB386513978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260421
<TRNAMT>-1207.6
<FITID>26239743000301389000208192590720260421
<NAME>PRELEVEMENT EUROPEEN 2003854476
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-CB2C6D5CEA4643545E REF: D-005GBJBQY9X2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260421
<TRNAMT>-2725.19
<FITID>26239713000301389000208192590720260421
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: X-elan 21 04 BQ CRLY CPT 0000070918G DATE: 21/04/2026 08:04 REF: 661188184112
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260421
<TRNAMT>-4005.38
<FITID>26239763000301389000208192590720260421
<NAME>ECHEANCE PRET N°220143101200
<MEMO>CAPITAL AMORTI : 4 001,51 INTERETS : 3,87 CAPITAL RESTANT : 4 003,67 DATE PREVISIONNELLE DE FIN : 19/05/2026
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260422
<TRNAMT>2138.04
<FITID>26205423000301389000208192590720260422
<NAME>VIR RECU 2285337990S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049779366665/PAYPAL REF: YYW1049779366665 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260422
<TRNAMT>6000
<FITID>26205353000301389000208192590720260422
<NAME>VIR INST RE 661289279390
<MEMO>DE: HALALFOOD SERVICES FRANCE DATE: 22/04/2026 09:20 MOTIF: Hfs paris REF: Hfs paris
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260422
<TRNAMT>7543.12
<FITID>26205393000301389000208192590720260422
<NAME>REMISE CB /22/04 HALAL FOODSERVI
<MEMO>397885600122/04 REM.ACH.CB903713978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260422
<TRNAMT>-0.26
<FITID>26205343000301389000208192590720260422
<NAME>FRAIS VIR INSTANTANE ELEC 661188
<MEMO>184112REF Mars xelan
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260422
<TRNAMT>-109.8
<FITID>26205383000301389000208192590720260422
<NAME>REMISE CB /22/04 HALAL FOODSERVI
<MEMO>397885600122/04 COM CB903713978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260422
<TRNAMT>-1207.6
<FITID>26205413000301389000208192590720260422
<NAME>PRELEVEMENT EUROPEEN 2103214151
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-ECAD95893B803CE9CB REF: D-005GX48EDZXH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260422
<TRNAMT>-2950
<FITID>26205403000301389000208192590720260422
<NAME>000001 VIR EUROPEEN EMIS NET
<MEMO>POUR: Danyaal saleem REF: 9611233793849 REMISE: Dan march MOTIF: Dan march
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260422
<TRNAMT>-4456.32
<FITID>26205373000301389000208192590720260422
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Quality group 22 04 BQ QNTO CPT 87003565922 DATE: 22/04/2026 09:58 REF: 661289318447
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260422
<TRNAMT>-5000
<FITID>26205363000301389000208192590720260422
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Iglesias vila 22 04 BQ BBVA CPT 0101519250 DATE: 22/04/2026 09:32 REF: 661289293050
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260423
<TRNAMT>245.69
<FITID>23678243000301389000208192590720260423
<NAME>VIR RECU 2386097148S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049800902596/PAYPAL REF: YYW1049800902596 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260423
<TRNAMT>785.34
<FITID>23678233000301389000208192590720260423
<NAME>REMISE CHEQUE 1587190 113
<MEMO>DE 3 CHQ 04400
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260423
<TRNAMT>8458.26
<FITID>23678213000301389000208192590720260423
<NAME>REMISE CB /23/04 HALAL FOODSERVI
<MEMO>397885600123/04 REM.ACH.CB395313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260423
<TRNAMT>-0.26
<FITID>23678153000301389000208192590720260423
<NAME>FRAIS VIREMENT SEPA ELEC
<MEMO>REF STP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260423
<TRNAMT>-0.26
<FITID>23678163000301389000208192590720260423
<NAME>FRAIS VIR INSTANTANE ELEC 661289
<MEMO>293050REF Iglesias march x 5
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260423
<TRNAMT>-0.26
<FITID>23678173000301389000208192590720260423
<NAME>FRAIS VIR INSTANTANE ELEC 661289
<MEMO>318447REF Quality group facture 18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260423
<TRNAMT>-144.37
<FITID>23678203000301389000208192590720260423
<NAME>REMISE CB /23/04 HALAL FOODSERVI
<MEMO>397885600123/04 COM CB395313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260423
<TRNAMT>-960.67
<FITID>23678253000301389000208192590720260423
<NAME>BLOCAGE PROVISION SUR
<MEMO>SAISIE ADMINISTRATIVE A TIERS DETENTEUR de 46 208,14 euros POLE RECOUVREMENT SPECIALISE PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260423
<TRNAMT>-1189.59
<FITID>23678183000301389000208192590720260423
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: X-elan 23 04 BQ CRLY CPT 0000070918G DATE: 22/04/2026 19:42 REF: 661289958179
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260423
<TRNAMT>-1207.6
<FITID>23678223000301389000208192590720260423
<NAME>PRELEVEMENT EUROPEEN 2203881994
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-D6BAADC27809D0DC0D REF: D-005H4K9E56SA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260423
<TRNAMT>-8684.76
<FITID>23678193000301389000208192590720260423
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Woofat asianfood 23 04 BQ QNTO CPT 46334172554 DATE: 23/04/2026 09:42 REF: 661390310953
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260424
<TRNAMT>2423.14
<FITID>26041413000301389000208192590720260424
<NAME>REMISE CB /24/04 HALAL FOODSERVI
<MEMO>397885600124/04 REM.ACH.CB814913978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260424
<TRNAMT>30000
<FITID>26041383000301389000208192590720260424
<NAME>VIR INST RE 661491276775
<MEMO>DE: HALALFOOD SERVICES FRANCE DATE: 24/04/2026 08:49 MOTIF: Hfs paris REF: Hfs paris
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260424
<TRNAMT>-0.26
<FITID>26041353000301389000208192590720260424
<NAME>FRAIS VIR INSTANTANE ELEC 661289
<MEMO>958179REF Xelan mars difference
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260424
<TRNAMT>-0.26
<FITID>26041363000301389000208192590720260424
<NAME>FRAIS VIR INSTANTANE ELEC 661390
<MEMO>310953REF Woofat facture 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260424
<TRNAMT>-42.62
<FITID>26041403000301389000208192590720260424
<NAME>REMISE CB /24/04 HALAL FOODSERVI
<MEMO>397885600124/04 COM CB814913978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260424
<TRNAMT>-100
<FITID>26041373000301389000208192590720260424
<NAME>FRAIS SUR SATD
<MEMO>DE 46 208,14 EUROS POLE RECOUVREMENT SPECIALISE PA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260424
<TRNAMT>-1207.6
<FITID>26041423000301389000208192590720260424
<NAME>PRELEVEMENT EUROPEEN 2304869903
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-3314382A5AC05FC025 REF: D-005HBBNTHBTS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260424
<TRNAMT>-30982
<FITID>26041393000301389000208192590720260424
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Eu poultry 24 04 BQ GIBA CPT 5125201482 DATE: 24/04/2026 08:50 REF: 661491278273
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260425
<TRNAMT>-0.26
<FITID>57721263000301389000208192590720260425
<NAME>FRAIS VIR INSTANTANE ELEC 661491
<MEMO>278273REF Eu poultry 260800738
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260427
<TRNAMT>677.5
<FITID>57721343000301389000208192590720260427
<NAME>VIR RECU 2795491642S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049888404452/PAYPAL REF: YYW1049888404452 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260427
<TRNAMT>1164.81
<FITID>57721323000301389000208192590720260427
<NAME>REMISE CB /25/04 HALAL FOODSERVI
<MEMO>397885600125/04 REM.ACH.CB232213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260427
<TRNAMT>13000
<FITID>57721283000301389000208192590720260427
<NAME>VIR INST RE 661794102093
<MEMO>DE: HALALFOOD SERVICES FRANCE DATE: 27/04/2026 09:35 MOTIF: Hfs paris REF: Hfs paris
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260427
<TRNAMT>-14.13
<FITID>57721313000301389000208192590720260427
<NAME>REMISE CB /25/04 HALAL FOODSERVI
<MEMO>397885600125/04 COM CB232213978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260427
<TRNAMT>-1207.6
<FITID>57721333000301389000208192590720260427
<NAME>PRELEVEMENT EUROPEEN 2406357885
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-C31E19AACDCDA7FE7D REF: D-005HHXCFT6ZZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260427
<TRNAMT>-1466.4
<FITID>57721273000301389000208192590720260427
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Sas friiize 27 04 BQ QNTO CPT 40100427751 DATE: 25/04/2026 07:57 REF: 661592344177
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260427
<TRNAMT>-2389.2
<FITID>57721303000301389000208192590720260427
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Transport calegari 27 04 BQ CRLY CPT 0000074724K DATE: 27/04/2026 09:42 REF: 661794109789
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260427
<TRNAMT>-8719.38
<FITID>57721293000301389000208192590720260427
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Quality group 27 04 BQ QNTO CPT 87003565922 DATE: 27/04/2026 09:37 REF: 661794103975
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260428
<TRNAMT>612
<FITID>39112783000301389000208192590720260428
<NAME>VIR RECU 2891671338S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049911131266/PAYPAL REF: YYW1049911131266 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260428
<TRNAMT>4390.74
<FITID>39112763000301389000208192590720260428
<NAME>REMISE CB /28/04 HALAL FOODSERVI
<MEMO>397885600128/04 REM.ACH.CB281713978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260428
<TRNAMT>16000
<FITID>39112733000301389000208192590720260428
<NAME>VIR INST RE 661895669589
<MEMO>DE: HALALFOOD SERVICES FRANCE DATE: 28/04/2026 12:11 MOTIF: Hfs paris REF: Hfs paris
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260428
<TRNAMT>-0.26
<FITID>39112703000301389000208192590720260428
<NAME>FRAIS VIR INSTANTANE ELEC 661592
<MEMO>344177REF Friize F0169
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260428
<TRNAMT>-0.26
<FITID>39112713000301389000208192590720260428
<NAME>FRAIS VIR INSTANTANE ELEC 661794
<MEMO>103975REF Quality 17 et 34
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260428
<TRNAMT>-0.26
<FITID>39112723000301389000208192590720260428
<NAME>FRAIS VIR INSTANTANE ELEC 661794
<MEMO>109789REF Calegari 260300018
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260428
<TRNAMT>-69.13
<FITID>39112753000301389000208192590720260428
<NAME>REMISE CB /28/04 HALAL FOODSERVI
<MEMO>397885600128/04 COM CB281713978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260428
<TRNAMT>-1207.6
<FITID>39112773000301389000208192590720260428
<NAME>PRELEVEMENT EUROPEEN 2707425128
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-EE60E01AAB1618AE20 REF: D-005J8KX3NY8Q
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260428
<TRNAMT>-20988.98
<FITID>39112743000301389000208192590720260428
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: El Alamo 28 04 SG 03915 CPT 00020848372 DATE: 28/04/2026 12:13 REF: 661895672255
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260429
<TRNAMT>1525.53
<FITID>30577163000301389000208192590720260429
<NAME>VIR RECU 2991336093S
<MEMO>DE: PayPal Europe S.a.r.l. et Cie S.C.A MOTIF: YYW1049934412993/PAYPAL REF: YYW1049934412993 PROVENANCE: LU Luxembourg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260429
<TRNAMT>5183.03
<FITID>30577113000301389000208192590720260429
<NAME>VIR INST RE 661996999365
<MEMO>DE: HALAL FOODSERVICE SASU DATE: 29/04/2026 09:32 MOTIF: Internal acc transfer sg
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260429
<TRNAMT>7588.39
<FITID>30577143000301389000208192590720260429
<NAME>REMISE CB /29/04 HALAL FOODSERVI
<MEMO>397885600129/04 REM.ACH.CB746313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260429
<TRNAMT>-0.26
<FITID>30577103000301389000208192590720260429
<NAME>FRAIS VIR INSTANTANE ELEC 661895
<MEMO>672255REF Elamo 50471
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260429
<TRNAMT>-127.57
<FITID>30577133000301389000208192590720260429
<NAME>REMISE CB /29/04 HALAL FOODSERVI
<MEMO>397885600129/04 COM CB746313978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260429
<TRNAMT>-400
<FITID>30577173000301389000208192590720260429
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Guocheng 29 04 BQ AGRI CPT 60304914820 DATE: 29/04/2026 15:25 REF: 661997596494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260429
<TRNAMT>-1000
<FITID>30577123000301389000208192590720260429
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: El Alamo 29 04 SG 03915 CPT 00020848372 DATE: 29/04/2026 08:04 REF: 661996871898
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260429
<TRNAMT>-1207.6
<FITID>30577153000301389000208192590720260429
<NAME>PRELEVEMENT EUROPEEN 2806749903
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-298350FE7CDDBE7F40 REF: D-005K2HP702KP
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260430
<TRNAMT>10000
<FITID>36200213000301389000208192590720260430
<NAME>VIR INST RE 662098708752
<MEMO>DE: HALALFOOD SERVICES FRANCE DATE: 30/04/2026 09:59 MOTIF: Hfs paris REF: Hfs paris
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260430
<TRNAMT>10827.09
<FITID>36200243000301389000208192590720260430
<NAME>REMISE CB /30/04 HALAL FOODSERVI
<MEMO>397885600130/04 REM.ACH.CB292413978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260430
<TRNAMT>-0.26
<FITID>36200193000301389000208192590720260430
<NAME>FRAIS VIR INSTANTANE ELEC 661996
<MEMO>871898REF El elamo solde
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260430
<TRNAMT>-0.26
<FITID>36200203000301389000208192590720260430
<NAME>FRAIS VIR INSTANTANE ELEC 661997
<MEMO>596494REF Reimboursement hfs guocheng
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260430
<TRNAMT>-202.42
<FITID>36200233000301389000208192590720260430
<NAME>REMISE CB /30/04 HALAL FOODSERVI
<MEMO>397885600130/04 COM CB292413978856001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260430
<TRNAMT>-1000
<FITID>36200263000301389000208192590720260430
<NAME>000001 VIR EUROPEEN EMIS NET
<MEMO>POUR: Dbx one REF: 9612040660848 REMISE: Dbx one deposit 21 dbg MOTIF: Dbx one deposit 21 dbg
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260430
<TRNAMT>-1207.6
<FITID>36200253000301389000208192590720260430
<NAME>PRELEVEMENT EUROPEEN 2914536972
<MEMO>DE: GC RE YOULEND ID: DE5647000002197951 MOTIF: REF-8A435FC83913F02E20 REF: D-005K90PN7XK5
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260430
<TRNAMT>-30000
<FITID>36200223000301389000208192590720260430
<NAME>000001 VIR INSTANTANE EMIS NET
<MEMO>POUR: Eu poultry 30 04 BQ GIBA CPT 5125201482 DATE: 30/04/2026 10:00 REF: 662098710927
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>881.09
<DTASOF>20260430
</LEDGERBAL>
<AVAILBAL>
<BALAMT>881.09
<DTASOF>20260430
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>


